db.address=jdbc:mysql://127.0.0.1:3306?useSSL=false
db.host=jdbc:mysql://127.0.0.1:3306/db_weather?useSSL=false
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root

openweather.appid=a379d23a2183c75836cb06251c7f2da4
openweather.url=https://api.openweathermap.org/data/2.5/weather?%s&appid=%s&units=metric&lang=ru

weatherstack.key=3ff3498e395fb6d4d9371b0d27ae8082
weatherstack.url=http://api.weatherstack.com/current?access_key=%s&query=%s&units=m
